# search_github_rep

./: .gitignore  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: -----------.md  ---------.md  -----.md
app/: build.gradle
app/src/androidTest/java/com/zs/test/searchgitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/test/searchgitrepo/: App.kt  MainActivity.kt
app/src/main/java/com/zs/test/searchgitrepo/data/: ResourceHelper.kt
app/src/main/java/com/zs/test/searchgitrepo/data/common/: FragmentEx.kt  SingleLiveEvent.kt
app/src/main/java/com/zs/test/searchgitrepo/data/network/: RetrofitManager.kt
app/src/main/java/com/zs/test/searchgitrepo/data/network/api/: GitService.kt  SearchReposService.kt
app/src/main/java/com/zs/test/searchgitrepo/data/network/entity/: ApiError.kt  Repository.kt  SearchResult.kt  SearchResultError.kt
app/src/main/java/com/zs/test/searchgitrepo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zs/test/searchgitrepo/ui/main/model/: RepositoryAdapter.kt  RepositoryItemViewModel.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: item_repository.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zs/test/searchgitrepo/: ExampleUnitTest.kt
app/src/test/java/com/zs/test/searchgitrepo/data/network/: RetrofitManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
